{
  "name": "article-webpack-asset-modules",
  "private": true,
  "scripts": {
    "build": "lerna run build --parallel",
    "watch": "lerna run watch --parallel",
    "postinstall": "lerna bootstrap && npm run build"
  },
  "author": {
    "url": "https://twitter.com/wdxlab",
    "name": "Sergey Melyukov",
    "email": "s.melukov@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
